.gallery {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(240px, 1fr));
    grid-template-rows: repeat(3, minmax(280px, 1fr));
    position: relative;
}

.gallery > svg {
    position: absolute;
    top: 0;
    left: 0;
    fill: rgb(238, 238, 238);
    width: 48px;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.548);
    border-radius: 0 0 10px 0;
}

@media only screen and (max-width: 1020px) {
    .gallery {
        grid-template-columns: repeat(6, minmax(120px, 1fr));
        grid-template-rows: repeat(3, minmax(180px, 1fr));
    }
}

@media only screen 
    and (max-width: 640px)
    and (orientation: portrait) {
    .gallery {
        grid-template-columns: repeat(3, minmax(120px, 1fr));
        grid-template-rows: repeat(3, minmax(200px, 1fr));
        overflow: auto;
    }
}